# Desktop-Clima

./: build.xml  mvnw.cmd  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/clima/: Clima.java  FXMLDocument.fxml  FXMLDocumentController.java  OpenMeteoService.java
src/clima/resources/css/: style.css
